@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Yuji+Mai&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins",sans-serif;
}
:root {
  --bg-color:black;
  --second-bg-color: #131313;
  --text-color:white;
  --main-color:#00d4ff;
  --color-1: #833ab4;
  --color-2: #ff0559;
  --color-3: #fd1d1d;
  --color-4: #ff960b;
  --color-5: #fcf545;
}
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");


body {
  font-family: "Michroma", sans-serif;
  height: 100vh;
}

.container {
  background-color: black;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
  z-index: 9999;
}

#svg {
  height: 10px;
  width: 10px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 300px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 120px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}
.logo-text {
  color: #fff;
  font-size: 50px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}


html{
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 12% 3rem;
  background: rgba(36, 36, 36, 0.473);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover{
  transform: scale(1.1);
}
.logo span{
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom:3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon{
  font-size:3.6rem;
  color: var(--main-color);
  display: none;
}
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 999999;
}
section {
  min-height: 100%;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span{
  color: var(--main-color);
}
.logo span{
  color: var(--main-color);
}
.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 5.5rem;
}
.home-content h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 9rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img{
  border-radius: 50%;
}
.home-img img{
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor:pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.home-content p{
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover{
  color: var(--main-color);
  transform: scale(1.3)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-height: 280px;
}
.text-animation span{
  position: sticky;
}
.text-animation span::before{
  content: "web developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after{
  content: "";
  background-color: rgb(15, 15, 15);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--main-color);
  right: -8px;
  animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}
@keyframes cursor {
  to{
    border-left: 2px solid var(--main-color);
  }  
}
@keyframes words{
  0%,
  20%{
    content: "Web Developer";
  }
  21%,
  40%{
    content: "App Developer";
  }
  41%,
  60%{
    content: "Coder/Programer";
  }
  81%,
  100%{
    content: "Ethical Hacker";
  }
}
@keyframes typing {
  10%, 15%, 30%,35%, 50%, 55%,70%, 75%, 90%,95%{
      width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
      width: calc(100% + 08px);
    }
}
.heading{
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
.education{
  padding: 100px 15px;
  background: var(--second-bg-color);

}
.education h2{
  margin-bottom: 5rem;
}
.view {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.block {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap:wrap;
  position: relative;
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.block h3{
  font-size: 50px;
  color:rgb(255, 255, 255);
  margin:  0 0 10px;
  font-weight: 500;
}
.block p{
  color: white;
  font-size: 32px;
  font-weight: 500;
  line-height: 50px;
}
.block:nth-child(odd) {
  background: var(--second-bg-color);
  padding-right:calc(50% -30px);
  text-align: right;
}
.block:nth-child(even) {
  background: var(--second-bg-color);
  padding-left:calc(50% +30px);
}
@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100% 100% 0 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
  width: 50px;
}
.skill{
  background: var(--bg-color);
}
.skill-box{
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skill .heading{
  margin-bottom: 5rem;
}
.skill-box .img{
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow:  0  0 25px var(--main-color);
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:3rem;
}
.skill-items{
  flex: 1;
  min-height: 650px;
  max-width: 450px;
  background: rgba(0,0,0,0.7);
  border: 3px solid rgba(238,238,238,0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.skill-items:hover{
  border: 3px solid var(--main-color);
  transform: translateY(-10px)scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}
.skill-items .img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow:  0  0 25px var(--main-color);
}
.skill-items h2{
  font-size: 2.8rem;
}
.skill-items p{
  font-size: 1.3rem;
}
.star{
  color: gold;
  font-size: 2rem;
}
.service{
  background: var(--second-bg-color);
  margin-bottom: 5rem;
  color: white;
}

.service h2{
  margin-bottom: 3rem;
  color:  white;
}
.service-box{
  height: 600px;
  width: calc(33.333% - 20px);
  border-radius: 3rem;
  border: 5px solid rgba(70, 70, 70, 0.507);
  cursor: pointer;
  padding: 5px 0 0 5px;
  transition: 0.4s ease-in-out; 
  text-align: center;
}
.service-box:hover{
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.service-box .service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.service-container{
  display: flex;
  gap: 20px;
}
.service-info h4{
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.service-info p{
  font-size: 2.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

.about{
  background: var(--bg-color);
  margin-bottom: 5rem;
  color: white;
}

.about h2{
  margin-bottom: 3rem;
  color:  white;
}
.about-box{
  height: 300px;
  border-radius: 3rem;
  border: 5px solid rgba(70, 70, 70, 0.507);
  cursor: pointer;
  transition: 0.4s ease-in-out; 
}
.about-box:hover{
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.about-box .about-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.about-container{
  display: flex;
  gap: 20px;
}
.about-info h4{
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.about-info p{
  font-size: 2.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color:  white;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
}
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover{
  transform: scale(1.2)translateY(-10px) ;
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 28px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
  padding: 0 15px ;
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 28px;
  color: white;
}
@media(max-width:1285px){
  html{
    font-size: 55%;
  }
  .abouts-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr) ;
    margin: 0 5rem;
  }
}
@media(max-width:991px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before{
    left: 7px;
  }
  .timeline-items::nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-items::nth-child(odd),
  .timeline-items::nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left: 0;
  }
  .about{
    padding-bottom: 7rem;
  }
  .skill .wrapper{
    grid-template-columns: repeat(1,1fr);
  }
  .content form{
    flex-direction: column;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media(max-width:895px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right:0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0,.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar .active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content  p{
    max-width: 600px;
    margin:  0 auto;
  }
  .home-img img{
    width: 56vw;
  }
  .about h2{
    margin-bottom: 3rem;
  }
  .abouts-container{
    grid-template-columns: repeat(1,1fr);
  }
}